CLOUD_NAME = dmodqkrlx

API_KEY = 465319221757845

API_SECRETE = 2_MXLtMm7eGoV0uENpIP31dBeK0

PORT = 4000

DATABASE_URL = mongodb+srv://akashkhalekar:17tXgqDBxU9fH8TU@cluster0.hvjznuy.mongodb.net/FileUploadDB2

JWT_SECRETE = AkashKhalekar